<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <h3>Show and remove book lists</h3>
        <ul id="show_list"></ul>
    </div>
    <div id="container">
        <form action="">
            <div class="inputField">
                <label for="title">Title</label>
                <input id="title" type="title" type="text" />
            </div>
            <div>
                <label for="author">Author</label>
                <input id="author" type="author" type="text" />
            </div>
            <div>
                <button id="save" type="button">Add</button>
            </div>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>